import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static int count(int arr[])
    {
        int temp[] = new int[101];
        int index=0;
        int max=0;
        for(int i=0;i<arr.length;i++)
        {
            temp[arr[i]]++;
        }
        for(int i=0;i<temp.length;i++)
        {
            if(temp[i] > max)
            {
                max = temp[i];
                index =i;
            }
        }
        return index;
    }
    
    static int equalizeArray(int[] arr) {

        int max = count(arr);
        int count1=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i] != max)
            {
                count1++;
            }

        }
         return count1; 
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        int result = equalizeArray(arr);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
